#spring.application.name=BankManagementApp
#spring.datasource.url=jdbc:mysql://mysql:3306/BankDB
#spring.datasource.username=vijay
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#server.port=8083


spring.application.name=BankManagementApp
spring.datasource.url=jdbc:mysql://localhost:3306/BankDB
spring.datasource.username=root
spring.datasource.password=saas123